<!DOCTYPE html>
<html lang="en">
<style>
   
    h1 {
        color: rgb(204, 113, 27);
        text-align: center;
    }
    h2 {
        color: rgb(0, 0, 0);
        font-style: italic;
    }
    p{
        color: rgb(0, 0, 0);
    }
    
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Praias do Norte</h1>
        <h2>Por poeta M3</h2>
    </header>
<nav>
     <a href="ceara.html">Ceara</a>
     <a href="bahia.html">Bahia</a>
     <a href="natal.html">Natal</a>
</nav>
    <aside>
        <article>
            <p>Segundo uma pesquisa feita por um grupos de estudantes da UNG,as praias do Nordeste são as mais vistadas do
                Brasil.</p>
            <img src="img/boats-3051610_640.jpg" />
            <img src="img/beach-2179624_640.jpg" />
            <img src="img/dunstanburgh-castle-2297597_640.jpg" />
        </article>
    </aside>
   
    <footer>
        <p>@2024 - mottamartins</p>
    </footer>
</body>

</html>